SECRET_KEY=django-insecure-+77l)db(vy44sbar-dn(!(+59my*9t_k$tw$!^txywx-a%2d0_
DEBUG=True
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=cBJyIRolRfVwxUPbAKdKqSKQQNcbjZxE
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=53892
